// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/oneplus/camera/setup-makefiles.sh

soong_namespace {
}

android_app_import {
	name: "OnePlusGallery",
	owner: "oneplus",
	apk: "proprietary/product/priv-app/OnePlusGallery/OnePlusGallery.apk",
	overrides: ["Photos"],
	certificate: "platform",
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "OnePlusCamera",
	owner: "oneplus",
	apk: "proprietary/product/priv-app/OnePlusCamera/OnePlusCamera.apk",
	overrides: ["Camera2", "Aperture"],
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "OnePlusCameraPicProcService",
	owner: "oneplus",
	apk: "proprietary/product/priv-app/OnePlusCameraPicProcService/OnePlusCameraPicProcService.apk",
	certificate: "platform",
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "OnePlusCameraService",
	owner: "oneplus",
	apk: "proprietary/product/priv-app/OnePlusCameraService/OnePlusCameraService.apk",
	certificate: "platform",
	privileged: true,
	product_specific: true,
}

